<?xml version="1.0" encoding="utf-8"?>
<!--
    Microsoft Power Query SDK Build Task
    This is a placeholder .proj file. The Power Query SDK will typically generate
    a more complete version of this file when a new project is created or when
    it manages the project.

    This file is included to ensure that build steps referencing ISSTracker.proj
    (as per roadmap.json) do not fail due to a missing file.
    The actual build process via the Power Query SDK in VS Code should
    use its own understanding of the project structure, likely based on the .pq files.
-->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Required for the Power Query SDK build tasks -->
    <Name>ISSTracker</Name>
    <ProjectGuid>{PROJECT_GUID_PLACEHOLDER}</ProjectGuid> <!-- A unique GUID should be generated by the SDK -->
    <RootNamespace>ISSTracker</RootNamespace>
    <AssemblyName>ISSTracker.mez</AssemblyName>
    <OutputPath>bin\AnyCPU\Debug\</OutputPath> <!-- Default output path -->
    <IntermediateOutputPath>obj\AnyCPU\Debug\</IntermediateOutputPath>
    <!-- Add any other project-specific properties here -->
  </PropertyGroup>

  <!--
    The Power Query SDK build tasks will automatically include .pq files.
    If you have other items to include (like .png icon files for packaging,
    though they are typically handled by Extension.Contents in .pq),
    you might define ItemGroup elements here.
    Example:
    <ItemGroup>
      <Content Include="resources\icons\*.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  -->

  <!-- Import Power Query SDK build targets -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerQuerySDK\Microsoft.PowerQuery.Sdk.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerQuerySDK\Microsoft.PowerQuery.Sdk.targets')" />
  <Import ProjectNuget="..\packages\Microsoft.PowerQuery.SdkTools.2.105.4\tools\targets\Microsoft.PowerQuery.Sdk.targets" Condition="ExistsNuget="..\packages\Microsoft.PowerQuery.SdkTools.2.105.4\tools\targets\Microsoft.PowerQuery.Sdk.targets')"/>

  <Target Name="Build" /> <!-- Basic build target -->
  <Target Name="Clean" /> <!-- Basic clean target -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
